<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="TwitterClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0GV-LQ-Sa7">
                                <frame key="frameInset" minX="92" minY="362" width="190" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Twitter Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mq7-nO-o56"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="TOz-5y-19q" kind="presentation" identifier="loginSegue" id="ZFk-k4-SpZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--Home-->
        <scene sceneID="Haa-YT-6Hc">
            <objects>
                <viewController id="tlF-p8-KFg" customClass="TweetsViewController" customModule="TwitterClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gCM-9g-PmR"/>
                        <viewControllerLayoutGuide type="bottom" id="31I-4G-7I1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="muG-ZI-aY9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="126" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g7o-yw-D6i">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="126" id="pWw-rt-fFl" customClass="TweetCell" customModule="TwitterClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="126"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pWw-rt-fFl" id="E4I-zI-9st">
                                            <frame key="frameInset" width="375" height="125.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aHS-BC-G8e">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="86s-Sp-C87"/>
                                                        <constraint firstAttribute="height" constant="50" id="kP7-FX-lgi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Michael Matthew" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FzO-Ft-knh">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tweet text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3L-xL-FwU">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="291" id="CuX-bf-pBU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@michaelmatthew" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJH-rV-WK1">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4d" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aep-IC-CYC">
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="replyIcon" translatesAutoresizingMaskIntoConstraints="NO" id="A4W-CW-VWY">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="5di-Vs-q3M"/>
                                                        <constraint firstAttribute="height" constant="20" id="sXN-iD-81J"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="repeatIcon" translatesAutoresizingMaskIntoConstraints="NO" id="sSH-Gv-eug">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="0Bz-Lr-Efb"/>
                                                        <constraint firstAttribute="height" constant="20" id="DsU-pU-TcW"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heartEmptyIcon" translatesAutoresizingMaskIntoConstraints="NO" id="PEw-Hz-fPQ">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Mux-FG-KRp"/>
                                                        <constraint firstAttribute="width" constant="20" id="yam-J9-cl3"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9kG-eg-mcc">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@codepath retweeted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOS-2C-Mk0">
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="repeatIcon" translatesAutoresizingMaskIntoConstraints="NO" id="A1N-A7-y52">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="15" id="9Dj-bD-LM5"/>
                                                                <constraint firstAttribute="height" constant="15" id="LlD-OQ-CMB"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="DOS-2C-Mk0" firstAttribute="leading" secondItem="A1N-A7-y52" secondAttribute="trailing" constant="8" id="2cd-HL-Ta3"/>
                                                        <constraint firstAttribute="width" constant="267" id="Efd-h7-ghr"/>
                                                        <constraint firstItem="DOS-2C-Mk0" firstAttribute="centerY" secondItem="9kG-eg-mcc" secondAttribute="centerY" id="S2A-QR-IMV"/>
                                                        <constraint firstItem="A1N-A7-y52" firstAttribute="centerY" secondItem="9kG-eg-mcc" secondAttribute="centerY" id="UKM-Vb-RNC"/>
                                                        <constraint firstItem="A1N-A7-y52" firstAttribute="leading" secondItem="9kG-eg-mcc" secondAttribute="leading" constant="15" id="azg-dZ-fRC"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2,035" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4D-Qf-ttd">
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2,635" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ii6-Qj-URw">
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ii6-Qj-URw" firstAttribute="top" secondItem="l3L-xL-FwU" secondAttribute="bottom" constant="8" id="04g-hr-TJV"/>
                                                <constraint firstItem="FzO-Ft-knh" firstAttribute="leading" secondItem="aHS-BC-G8e" secondAttribute="trailing" constant="8" id="46P-dM-SC9"/>
                                                <constraint firstItem="mJH-rV-WK1" firstAttribute="top" secondItem="E4I-zI-9st" secondAttribute="top" constant="28" id="7ai-Gv-uJI"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="sSH-Gv-eug" secondAttribute="bottom" constant="15" id="9Fk-IL-TEZ"/>
                                                <constraint firstItem="PEw-Hz-fPQ" firstAttribute="top" secondItem="l3L-xL-FwU" secondAttribute="bottom" constant="5" id="A47-J2-tX6"/>
                                                <constraint firstItem="aHS-BC-G8e" firstAttribute="top" secondItem="E4I-zI-9st" secondAttribute="top" constant="28" id="Hy9-QE-oAj"/>
                                                <constraint firstItem="V4D-Qf-ttd" firstAttribute="top" secondItem="l3L-xL-FwU" secondAttribute="bottom" constant="8" id="Ie1-cD-TEz"/>
                                                <constraint firstItem="sSH-Gv-eug" firstAttribute="leading" secondItem="A4W-CW-VWY" secondAttribute="trailing" constant="40" id="K9u-Wf-nD9"/>
                                                <constraint firstItem="mJH-rV-WK1" firstAttribute="top" secondItem="9kG-eg-mcc" secondAttribute="bottom" id="Kg8-qf-Esl"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="aHS-BC-G8e" secondAttribute="bottom" constant="30" id="OWu-nF-f0x"/>
                                                <constraint firstItem="A4W-CW-VWY" firstAttribute="leading" secondItem="aHS-BC-G8e" secondAttribute="trailing" constant="8" id="SBH-Sb-YSN"/>
                                                <constraint firstItem="l3L-xL-FwU" firstAttribute="leading" secondItem="aHS-BC-G8e" secondAttribute="trailing" constant="8" id="Vzr-CS-lsV"/>
                                                <constraint firstAttribute="trailing" secondItem="Aep-IC-CYC" secondAttribute="trailing" constant="8" id="aGF-xW-0GP"/>
                                                <constraint firstItem="9kG-eg-mcc" firstAttribute="leading" secondItem="E4I-zI-9st" secondAttribute="leading" constant="37" id="ffE-ov-arH"/>
                                                <constraint firstItem="FzO-Ft-knh" firstAttribute="top" secondItem="E4I-zI-9st" secondAttribute="top" constant="28" id="hWq-iv-Rfa"/>
                                                <constraint firstItem="ii6-Qj-URw" firstAttribute="leading" secondItem="PEw-Hz-fPQ" secondAttribute="trailing" constant="5" id="i4Q-DS-pQJ"/>
                                                <constraint firstItem="V4D-Qf-ttd" firstAttribute="leading" secondItem="sSH-Gv-eug" secondAttribute="trailing" constant="5" id="inr-nD-Y7Q"/>
                                                <constraint firstItem="aHS-BC-G8e" firstAttribute="leading" secondItem="E4I-zI-9st" secondAttribute="leading" constant="8" id="kNU-2k-2ew"/>
                                                <constraint firstItem="A4W-CW-VWY" firstAttribute="top" secondItem="l3L-xL-FwU" secondAttribute="bottom" constant="5" id="kul-Wy-4Ow"/>
                                                <constraint firstItem="Aep-IC-CYC" firstAttribute="top" secondItem="E4I-zI-9st" secondAttribute="top" constant="28" id="mfS-HU-bVy"/>
                                                <constraint firstItem="PEw-Hz-fPQ" firstAttribute="leading" secondItem="V4D-Qf-ttd" secondAttribute="trailing" constant="15" id="nSf-uV-lUA"/>
                                                <constraint firstItem="sSH-Gv-eug" firstAttribute="top" secondItem="l3L-xL-FwU" secondAttribute="bottom" constant="5" id="o3a-fp-pW1"/>
                                                <constraint firstItem="9kG-eg-mcc" firstAttribute="top" secondItem="E4I-zI-9st" secondAttribute="top" id="obW-Jt-PVO"/>
                                                <constraint firstItem="mJH-rV-WK1" firstAttribute="leading" secondItem="FzO-Ft-knh" secondAttribute="trailing" constant="5" id="sQt-rK-gBo"/>
                                                <constraint firstItem="l3L-xL-FwU" firstAttribute="top" secondItem="mJH-rV-WK1" secondAttribute="bottom" constant="5" id="zw8-I9-APd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fullNameLabel" destination="FzO-Ft-knh" id="UyR-BY-w3Z"/>
                                            <outlet property="profileImageView" destination="aHS-BC-G8e" id="Oj1-iz-WaO"/>
                                            <outlet property="retweetView" destination="9kG-eg-mcc" id="dhV-Pd-P1Z"/>
                                            <outlet property="timeStampLabel" destination="Aep-IC-CYC" id="p3p-QX-U5U"/>
                                            <outlet property="tweetTextLabel" destination="l3L-xL-FwU" id="CHY-iK-WeB"/>
                                            <outlet property="userHandleLabel" destination="mJH-rV-WK1" id="Eqj-be-JtM"/>
                                            <segue destination="4LM-B6-h4L" kind="show" identifier="detailTweetSegue" id="1U6-Vp-Yf1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g7o-yw-D6i" firstAttribute="leading" secondItem="muG-ZI-aY9" secondAttribute="leading" id="2U5-d3-IG1"/>
                            <constraint firstItem="g7o-yw-D6i" firstAttribute="top" secondItem="muG-ZI-aY9" secondAttribute="top" id="W1I-qu-FrU"/>
                            <constraint firstAttribute="trailing" secondItem="g7o-yw-D6i" secondAttribute="trailing" id="hBF-Cm-fUw"/>
                            <constraint firstItem="31I-4G-7I1" firstAttribute="top" secondItem="g7o-yw-D6i" secondAttribute="bottom" id="sGE-W3-pqR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="quz-g6-E8e">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="6JK-1k-hPB">
                            <connections>
                                <action selector="onLogoutButton:" destination="tlF-p8-KFg" id="8fD-md-fwF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New" id="q9Z-vY-DOG">
                            <connections>
                                <segue destination="LBp-OM-VoB" kind="presentation" identifier="newTweetSegue" id="MFS-4G-hUv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="g7o-yw-D6i" id="YT9-Fy-jiU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOf-XW-h2u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904.8" y="136.28185907046478"/>
        </scene>
        <!--New Tweet View Controller-->
        <scene sceneID="f6P-sl-wvn">
            <objects>
                <viewController id="kGB-Ch-EnX" customClass="NewTweetViewController" customModule="TwitterClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mk5-lj-UXl"/>
                        <viewControllerLayoutGuide type="bottom" id="1hj-kJ-SdP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CfN-ah-6py">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dUX-Ze-30v">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cSO-kv-cvc"/>
                                    <constraint firstAttribute="width" constant="40" id="o47-E1-tos"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timothy Lee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNw-gL-3ts">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timothy1ee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="piP-3D-7Y8">
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="I'm ready for your tweet :)" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="E2l-xS-rPD">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="K6z-HI-rHi"/>
                                </constraints>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lNw-gL-3ts" firstAttribute="top" secondItem="mk5-lj-UXl" secondAttribute="bottom" constant="11" id="1UF-Hn-ntR"/>
                            <constraint firstItem="lNw-gL-3ts" firstAttribute="leading" secondItem="dUX-Ze-30v" secondAttribute="trailing" constant="5" id="1dL-LS-ubp"/>
                            <constraint firstItem="piP-3D-7Y8" firstAttribute="leading" secondItem="dUX-Ze-30v" secondAttribute="trailing" constant="5" id="4ea-so-9eS"/>
                            <constraint firstItem="E2l-xS-rPD" firstAttribute="leading" secondItem="CfN-ah-6py" secondAttribute="leading" constant="16" id="DZ0-JI-n0R"/>
                            <constraint firstItem="E2l-xS-rPD" firstAttribute="top" secondItem="dUX-Ze-30v" secondAttribute="bottom" constant="10" id="Kbf-CO-irI"/>
                            <constraint firstItem="dUX-Ze-30v" firstAttribute="leading" secondItem="CfN-ah-6py" secondAttribute="leading" constant="16" id="P06-ZF-oEv"/>
                            <constraint firstAttribute="trailing" secondItem="E2l-xS-rPD" secondAttribute="trailing" constant="16" id="Wl2-KY-ceG"/>
                            <constraint firstItem="dUX-Ze-30v" firstAttribute="top" secondItem="mk5-lj-UXl" secondAttribute="bottom" constant="11" id="w3w-kl-yIe"/>
                            <constraint firstItem="piP-3D-7Y8" firstAttribute="top" secondItem="mk5-lj-UXl" secondAttribute="bottom" constant="28" id="yMX-NZ-khW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RW2-Gw-Rf9">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="B6X-10-WPc">
                            <connections>
                                <action selector="onCancelButton:" destination="kGB-Ch-EnX" id="Z52-Zc-PLu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="kt6-cQ-9ET">
                            <connections>
                                <action selector="onTweetButton:" destination="kGB-Ch-EnX" id="FDh-Nt-0sJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetMessageTextView" destination="E2l-xS-rPD" id="7pg-Bp-qHG"/>
                        <outlet property="userHandleLabel" destination="piP-3D-7Y8" id="DJs-l2-dZe"/>
                        <outlet property="userNameLabel" destination="lNw-gL-3ts" id="LGc-CB-1Sh"/>
                        <outlet property="userProfileImageView" destination="dUX-Ze-30v" id="A1g-QI-krg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QS5-ZB-7qa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3628" y="-546.47676161919048"/>
        </scene>
        <!--Title-->
        <scene sceneID="15e-QD-gBn">
            <objects>
                <viewController id="4LM-B6-h4L" customClass="DetailTweetViewController" customModule="TwitterClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MaL-kY-R1t"/>
                        <viewControllerLayoutGuide type="bottom" id="Ffa-0a-eHQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u0P-SN-m1U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="123" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EtW-sf-moT">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="123" id="Sb3-QK-4vD" customClass="ReplyTweetFirstCell" customModule="TwitterClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="123"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sb3-QK-4vD" id="EBu-7V-HzJ">
                                            <frame key="frameInset" width="375" height="122.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="NDj-Cq-ckr" customClass="ReplyTweetSecondCell" customModule="TwitterClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="215" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NDj-Cq-ckr" id="ncm-D0-eap">
                                            <frame key="frameInset" width="375" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,244" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JeD-fC-XZ0">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RETWEET" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5RK-aw-nXQ">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="698" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QS6-Jm-IyX">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAVORITES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCN-4a-BaF">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5RK-aw-nXQ" firstAttribute="centerY" secondItem="ncm-D0-eap" secondAttribute="centerY" id="1IL-ow-hgx"/>
                                                <constraint firstItem="JeD-fC-XZ0" firstAttribute="leading" secondItem="ncm-D0-eap" secondAttribute="leading" constant="15" id="Em5-Xb-HjE"/>
                                                <constraint firstItem="5RK-aw-nXQ" firstAttribute="leading" secondItem="JeD-fC-XZ0" secondAttribute="trailing" constant="8" id="MhR-9X-Xsv"/>
                                                <constraint firstItem="QS6-Jm-IyX" firstAttribute="centerY" secondItem="ncm-D0-eap" secondAttribute="centerY" id="gxb-1C-ge9"/>
                                                <constraint firstItem="QS6-Jm-IyX" firstAttribute="leading" secondItem="5RK-aw-nXQ" secondAttribute="trailing" constant="30" id="hcY-v5-MXj"/>
                                                <constraint firstItem="nCN-4a-BaF" firstAttribute="leading" secondItem="QS6-Jm-IyX" secondAttribute="trailing" constant="8" id="iGa-QG-IZO"/>
                                                <constraint firstItem="nCN-4a-BaF" firstAttribute="centerY" secondItem="ncm-D0-eap" secondAttribute="centerY" id="nqC-pZ-Oft"/>
                                                <constraint firstItem="JeD-fC-XZ0" firstAttribute="centerY" secondItem="ncm-D0-eap" secondAttribute="centerY" id="ynW-pd-bYD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="numberOfFavoritesLabel" destination="QS6-Jm-IyX" id="VLO-Oi-Ovn"/>
                                            <outlet property="numberOfRetweetsLabel" destination="JeD-fC-XZ0" id="gjN-9a-keJ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="81" id="dUE-Is-oIv" customClass="ReplyTweetThirdCell" customModule="TwitterClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="287" width="375" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dUE-Is-oIv" id="CZf-cm-pce">
                                            <frame key="frameInset" width="375" height="80.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HgT-SV-TJ1">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="NWx-E9-iex"/>
                                                        <constraint firstAttribute="width" constant="40" id="REZ-p8-LXK"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="replyIcon"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5g-nb-5Lf">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="fck-aE-mv6"/>
                                                        <constraint firstAttribute="height" constant="40" id="xde-iX-kSL"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="repeatIcon"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2cI-Yg-4fr">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="R6a-JE-crR"/>
                                                        <constraint firstAttribute="height" constant="40" id="X1X-0k-OoS"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="heartEmptyIcon"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HgT-SV-TJ1" firstAttribute="leading" secondItem="CZf-cm-pce" secondAttribute="leading" constant="15" id="HJQ-Bh-4zg"/>
                                                <constraint firstItem="2cI-Yg-4fr" firstAttribute="leading" secondItem="h5g-nb-5Lf" secondAttribute="trailing" constant="50" id="VVp-4M-Fxx"/>
                                                <constraint firstItem="h5g-nb-5Lf" firstAttribute="leading" secondItem="HgT-SV-TJ1" secondAttribute="trailing" constant="50" id="XUp-Co-wA0"/>
                                                <constraint firstItem="2cI-Yg-4fr" firstAttribute="centerY" secondItem="CZf-cm-pce" secondAttribute="centerY" id="ZCa-Zm-1y8"/>
                                                <constraint firstItem="HgT-SV-TJ1" firstAttribute="centerY" secondItem="CZf-cm-pce" secondAttribute="centerY" id="jSs-aQ-HHj"/>
                                                <constraint firstItem="h5g-nb-5Lf" firstAttribute="centerY" secondItem="CZf-cm-pce" secondAttribute="centerY" id="zek-3g-FlP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ffa-0a-eHQ" firstAttribute="top" secondItem="EtW-sf-moT" secondAttribute="bottom" id="9QT-9C-wH6"/>
                            <constraint firstItem="EtW-sf-moT" firstAttribute="top" secondItem="u0P-SN-m1U" secondAttribute="top" id="ivp-q4-WZ6"/>
                            <constraint firstItem="EtW-sf-moT" firstAttribute="leading" secondItem="u0P-SN-m1U" secondAttribute="leading" id="q2q-Ec-LV7"/>
                            <constraint firstAttribute="trailing" secondItem="EtW-sf-moT" secondAttribute="trailing" id="xnW-7C-2Wa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="1kJ-Hi-ZJh">
                        <barButtonItem key="rightBarButtonItem" image="replyIcon" id="l5l-mz-UqE"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G7f-hP-Dqh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2735" y="137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="alv-PZ-8dA">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="TOz-5y-19q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fez-mu-EHl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tlF-p8-KFg" kind="relationship" relationship="rootViewController" id="JzJ-GM-6U1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YQU-Gp-Kzz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965.60000000000002" y="136.28185907046478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cg9-qS-c90">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LBp-OM-VoB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uaX-8y-LzJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kGB-Ch-EnX" kind="relationship" relationship="rootViewController" id="p29-QP-obf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dzd-9u-66e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2689" y="-546"/>
        </scene>
    </scenes>
    <resources>
        <image name="heartEmptyIcon" width="24" height="24"/>
        <image name="repeatIcon" width="24" height="24"/>
        <image name="replyIcon" width="24" height="24"/>
    </resources>
</document>
