<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="TwitterClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0GV-LQ-Sa7">
                                <frame key="frameInset" minX="92" minY="362" width="190" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Twitter Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mq7-nO-o56"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="TOz-5y-19q" kind="presentation" identifier="loginSegue" id="ZFk-k4-SpZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--Home-->
        <scene sceneID="Haa-YT-6Hc">
            <objects>
                <viewController id="tlF-p8-KFg" customClass="TweetsViewController" customModule="TwitterClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gCM-9g-PmR"/>
                        <viewControllerLayoutGuide type="bottom" id="31I-4G-7I1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="muG-ZI-aY9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="126" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g7o-yw-D6i">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="126" id="pWw-rt-fFl" customClass="TweetCell" customModule="TwitterClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="126"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pWw-rt-fFl" id="E4I-zI-9st">
                                            <frame key="frameInset" width="375" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aHS-BC-G8e">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="86s-Sp-C87"/>
                                                        <constraint firstAttribute="height" constant="50" id="kP7-FX-lgi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Michael Matthew" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FzO-Ft-knh">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tweet text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3L-xL-FwU">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="283" id="CuX-bf-pBU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@michaelmatthew" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJH-rV-WK1">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4d" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aep-IC-CYC">
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="replyIcon" translatesAutoresizingMaskIntoConstraints="NO" id="A4W-CW-VWY">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="5di-Vs-q3M"/>
                                                        <constraint firstAttribute="height" constant="20" id="sXN-iD-81J"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="repeatIcon" translatesAutoresizingMaskIntoConstraints="NO" id="sSH-Gv-eug">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="0Bz-Lr-Efb"/>
                                                        <constraint firstAttribute="height" constant="20" id="DsU-pU-TcW"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heartEmptyIcon" translatesAutoresizingMaskIntoConstraints="NO" id="PEw-Hz-fPQ">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Mux-FG-KRp"/>
                                                        <constraint firstAttribute="width" constant="20" id="yam-J9-cl3"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9kG-eg-mcc">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="it was retweeted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOS-2C-Mk0">
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="repeatIcon" translatesAutoresizingMaskIntoConstraints="NO" id="A1N-A7-y52">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="15" id="9Dj-bD-LM5"/>
                                                                <constraint firstAttribute="height" constant="15" id="LlD-OQ-CMB"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="DOS-2C-Mk0" firstAttribute="leading" secondItem="A1N-A7-y52" secondAttribute="trailing" constant="8" id="2cd-HL-Ta3"/>
                                                        <constraint firstAttribute="width" constant="267" id="Efd-h7-ghr"/>
                                                        <constraint firstItem="DOS-2C-Mk0" firstAttribute="centerY" secondItem="9kG-eg-mcc" secondAttribute="centerY" id="S2A-QR-IMV"/>
                                                        <constraint firstItem="A1N-A7-y52" firstAttribute="centerY" secondItem="9kG-eg-mcc" secondAttribute="centerY" id="UKM-Vb-RNC"/>
                                                        <constraint firstItem="A1N-A7-y52" firstAttribute="leading" secondItem="9kG-eg-mcc" secondAttribute="leading" constant="15" id="azg-dZ-fRC"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2,635" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ii6-Qj-URw">
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2,035" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4D-Qf-ttd">
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ii6-Qj-URw" firstAttribute="top" secondItem="l3L-xL-FwU" secondAttribute="bottom" constant="9" id="04g-hr-TJV"/>
                                                <constraint firstItem="FzO-Ft-knh" firstAttribute="leading" secondItem="aHS-BC-G8e" secondAttribute="trailing" constant="8" id="46P-dM-SC9"/>
                                                <constraint firstItem="mJH-rV-WK1" firstAttribute="top" secondItem="E4I-zI-9st" secondAttribute="top" constant="30" id="7ai-Gv-uJI"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="sSH-Gv-eug" secondAttribute="bottom" constant="10" id="9Fk-IL-TEZ"/>
                                                <constraint firstItem="PEw-Hz-fPQ" firstAttribute="top" secondItem="l3L-xL-FwU" secondAttribute="bottom" constant="7" id="A47-J2-tX6"/>
                                                <constraint firstItem="PEw-Hz-fPQ" firstAttribute="leading" secondItem="sSH-Gv-eug" secondAttribute="trailing" constant="55" id="CFM-4Y-6Iv"/>
                                                <constraint firstItem="aHS-BC-G8e" firstAttribute="top" secondItem="E4I-zI-9st" secondAttribute="top" constant="30" id="Hy9-QE-oAj"/>
                                                <constraint firstItem="V4D-Qf-ttd" firstAttribute="top" secondItem="l3L-xL-FwU" secondAttribute="bottom" constant="9" id="Ie1-cD-TEz"/>
                                                <constraint firstItem="sSH-Gv-eug" firstAttribute="leading" secondItem="A4W-CW-VWY" secondAttribute="trailing" constant="55" id="K9u-Wf-nD9"/>
                                                <constraint firstItem="mJH-rV-WK1" firstAttribute="top" secondItem="9kG-eg-mcc" secondAttribute="bottom" id="Kg8-qf-Esl"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="aHS-BC-G8e" secondAttribute="bottom" constant="30" id="OWu-nF-f0x"/>
                                                <constraint firstItem="A4W-CW-VWY" firstAttribute="leading" secondItem="aHS-BC-G8e" secondAttribute="trailing" constant="8" id="SBH-Sb-YSN"/>
                                                <constraint firstItem="l3L-xL-FwU" firstAttribute="leading" secondItem="aHS-BC-G8e" secondAttribute="trailing" constant="8" id="Vzr-CS-lsV"/>
                                                <constraint firstAttribute="trailing" secondItem="Aep-IC-CYC" secondAttribute="trailing" constant="16" id="aGF-xW-0GP"/>
                                                <constraint firstItem="9kG-eg-mcc" firstAttribute="leading" secondItem="E4I-zI-9st" secondAttribute="leading" constant="25" id="ffE-ov-arH"/>
                                                <constraint firstItem="FzO-Ft-knh" firstAttribute="top" secondItem="E4I-zI-9st" secondAttribute="top" constant="30" id="hWq-iv-Rfa"/>
                                                <constraint firstItem="ii6-Qj-URw" firstAttribute="leading" secondItem="PEw-Hz-fPQ" secondAttribute="trailing" constant="5" id="i4Q-DS-pQJ"/>
                                                <constraint firstItem="V4D-Qf-ttd" firstAttribute="leading" secondItem="sSH-Gv-eug" secondAttribute="trailing" constant="5" id="inr-nD-Y7Q"/>
                                                <constraint firstItem="aHS-BC-G8e" firstAttribute="leading" secondItem="E4I-zI-9st" secondAttribute="leading" constant="17" id="kNU-2k-2ew"/>
                                                <constraint firstItem="A4W-CW-VWY" firstAttribute="top" secondItem="l3L-xL-FwU" secondAttribute="bottom" constant="7" id="kul-Wy-4Ow"/>
                                                <constraint firstItem="Aep-IC-CYC" firstAttribute="top" secondItem="E4I-zI-9st" secondAttribute="top" constant="30" id="mfS-HU-bVy"/>
                                                <constraint firstItem="sSH-Gv-eug" firstAttribute="top" secondItem="l3L-xL-FwU" secondAttribute="bottom" constant="7" id="o3a-fp-pW1"/>
                                                <constraint firstItem="9kG-eg-mcc" firstAttribute="top" secondItem="E4I-zI-9st" secondAttribute="top" id="obW-Jt-PVO"/>
                                                <constraint firstItem="mJH-rV-WK1" firstAttribute="leading" secondItem="FzO-Ft-knh" secondAttribute="trailing" constant="5" id="sQt-rK-gBo"/>
                                                <constraint firstItem="l3L-xL-FwU" firstAttribute="top" secondItem="mJH-rV-WK1" secondAttribute="bottom" constant="5" id="zw8-I9-APd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteCountLabel" destination="ii6-Qj-URw" id="xgX-rc-wZe"/>
                                            <outlet property="fullNameLabel" destination="FzO-Ft-knh" id="UyR-BY-w3Z"/>
                                            <outlet property="profileImageView" destination="aHS-BC-G8e" id="Oj1-iz-WaO"/>
                                            <outlet property="retweetCountLabel" destination="V4D-Qf-ttd" id="xQ7-8I-i3c"/>
                                            <outlet property="retweetView" destination="9kG-eg-mcc" id="dhV-Pd-P1Z"/>
                                            <outlet property="timeStampLabel" destination="Aep-IC-CYC" id="p3p-QX-U5U"/>
                                            <outlet property="tweetTextLabel" destination="l3L-xL-FwU" id="CHY-iK-WeB"/>
                                            <outlet property="userHandleLabel" destination="mJH-rV-WK1" id="Eqj-be-JtM"/>
                                            <segue destination="4LM-B6-h4L" kind="show" identifier="detailsSegue" id="vJw-Zh-hDW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g7o-yw-D6i" firstAttribute="leading" secondItem="muG-ZI-aY9" secondAttribute="leading" id="2U5-d3-IG1"/>
                            <constraint firstItem="g7o-yw-D6i" firstAttribute="top" secondItem="muG-ZI-aY9" secondAttribute="top" id="W1I-qu-FrU"/>
                            <constraint firstAttribute="trailing" secondItem="g7o-yw-D6i" secondAttribute="trailing" id="hBF-Cm-fUw"/>
                            <constraint firstItem="31I-4G-7I1" firstAttribute="top" secondItem="g7o-yw-D6i" secondAttribute="bottom" id="sGE-W3-pqR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="quz-g6-E8e">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="6JK-1k-hPB">
                            <connections>
                                <action selector="onLogoutButton:" destination="tlF-p8-KFg" id="8fD-md-fwF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New" id="q9Z-vY-DOG">
                            <connections>
                                <segue destination="LBp-OM-VoB" kind="presentation" identifier="newTweetSegue" id="MFS-4G-hUv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="g7o-yw-D6i" id="YT9-Fy-jiU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOf-XW-h2u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904.8" y="136.28185907046478"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hlN-tv-pwG">
            <objects>
                <viewController id="8oG-eM-2Y5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="brb-d3-zBJ"/>
                        <viewControllerLayoutGuide type="bottom" id="F2R-Ig-2b5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bUG-Hh-tdf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fk7-Fo-6iw">
                                <frame key="frameInset" minY="271" width="375" height="289"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QDp-K8-xFD">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="KKp-xT-HVV"/>
                                            <constraint firstAttribute="width" constant="65" id="bt2-Kd-xgn"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First and Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFC-S8-2lF">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@screenname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geG-UX-Fny">
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                        <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tweet message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUa-oc-Pic">
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xk-t0-tFi">
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                        <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ec5-Bt-L2A">
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="SHN-Hq-1HV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iai-2W-teo">
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Lgg-qv-JpS"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,244" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JeD-fC-XZ0">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RETWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5RK-aw-nXQ">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,244" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNq-So-iH2">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAVORITES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9MH-9d-gzw">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A6Y-s2-BcC">
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="JvF-Je-b4V"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HgT-SV-TJ1">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="NWx-E9-iex"/>
                                            <constraint firstAttribute="width" constant="40" id="REZ-p8-LXK"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="replyIcon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jMZ-eu-FT8">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="gAb-lF-fEf"/>
                                            <constraint firstAttribute="width" constant="40" id="sg7-Ob-yzA"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="repeatIcon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shh-6P-PpD">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="jE0-vZ-pTk"/>
                                            <constraint firstAttribute="width" constant="40" id="nBM-Jc-6vf"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="heartEmptyIcon"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="zFC-S8-2lF" firstAttribute="leading" secondItem="QDp-K8-xFD" secondAttribute="trailing" constant="8" id="1gO-eV-N6F"/>
                                    <constraint firstItem="6xk-t0-tFi" firstAttribute="leading" secondItem="fk7-Fo-6iw" secondAttribute="leading" constant="16" id="24l-4A-SUp"/>
                                    <constraint firstItem="5RK-aw-nXQ" firstAttribute="top" secondItem="Ec5-Bt-L2A" secondAttribute="bottom" constant="17" id="2nG-xf-fnZ"/>
                                    <constraint firstItem="jMZ-eu-FT8" firstAttribute="leading" secondItem="HgT-SV-TJ1" secondAttribute="trailing" constant="60" id="4CI-CV-Ryj"/>
                                    <constraint firstItem="zFC-S8-2lF" firstAttribute="top" secondItem="fk7-Fo-6iw" secondAttribute="top" constant="45" id="59A-mI-fWQ"/>
                                    <constraint firstItem="shh-6P-PpD" firstAttribute="top" secondItem="Iai-2W-teo" secondAttribute="bottom" constant="5" id="6kk-LT-xR3"/>
                                    <constraint firstItem="geG-UX-Fny" firstAttribute="top" secondItem="zFC-S8-2lF" secondAttribute="bottom" constant="8" id="9VD-H5-lxC"/>
                                    <constraint firstAttribute="trailing" secondItem="A6Y-s2-BcC" secondAttribute="trailing" constant="16" id="CAC-Ke-08v"/>
                                    <constraint firstItem="Ec5-Bt-L2A" firstAttribute="top" secondItem="6xk-t0-tFi" secondAttribute="bottom" constant="6" id="CIW-Ty-noN"/>
                                    <constraint firstAttribute="trailing" secondItem="DUa-oc-Pic" secondAttribute="trailing" constant="16" id="JOn-08-rpi"/>
                                    <constraint firstItem="QDp-K8-xFD" firstAttribute="top" secondItem="fk7-Fo-6iw" secondAttribute="top" constant="35" id="M8c-ih-Fhc"/>
                                    <constraint firstItem="JeD-fC-XZ0" firstAttribute="top" secondItem="Ec5-Bt-L2A" secondAttribute="bottom" constant="17" id="NL1-0e-n26"/>
                                    <constraint firstItem="DUa-oc-Pic" firstAttribute="top" secondItem="QDp-K8-xFD" secondAttribute="bottom" constant="15" id="O0k-Bd-tIM"/>
                                    <constraint firstAttribute="trailing" secondItem="Iai-2W-teo" secondAttribute="trailing" constant="16" id="OZK-tR-ERg"/>
                                    <constraint firstItem="Ec5-Bt-L2A" firstAttribute="leading" secondItem="fk7-Fo-6iw" secondAttribute="leading" constant="16" id="RBP-zu-FPr"/>
                                    <constraint firstItem="YNq-So-iH2" firstAttribute="top" secondItem="Ec5-Bt-L2A" secondAttribute="bottom" constant="17" id="Rqg-Nf-JBK"/>
                                    <constraint firstItem="jMZ-eu-FT8" firstAttribute="top" secondItem="Iai-2W-teo" secondAttribute="bottom" constant="5" id="aKO-6N-fFH"/>
                                    <constraint firstItem="YNq-So-iH2" firstAttribute="leading" secondItem="5RK-aw-nXQ" secondAttribute="trailing" constant="30" id="bEF-5N-AI7"/>
                                    <constraint firstItem="Iai-2W-teo" firstAttribute="top" secondItem="9MH-9d-gzw" secondAttribute="bottom" constant="17" id="beb-hh-F8u"/>
                                    <constraint firstItem="shh-6P-PpD" firstAttribute="leading" secondItem="jMZ-eu-FT8" secondAttribute="trailing" constant="60" id="dm0-Iy-jgP"/>
                                    <constraint firstItem="A6Y-s2-BcC" firstAttribute="top" secondItem="Iai-2W-teo" secondAttribute="bottom" constant="50" id="dwC-KU-wFs"/>
                                    <constraint firstItem="DUa-oc-Pic" firstAttribute="leading" secondItem="fk7-Fo-6iw" secondAttribute="leading" constant="16" id="e6v-gE-9kz"/>
                                    <constraint firstItem="geG-UX-Fny" firstAttribute="leading" secondItem="QDp-K8-xFD" secondAttribute="trailing" constant="8" id="gST-z1-nRb"/>
                                    <constraint firstItem="JeD-fC-XZ0" firstAttribute="leading" secondItem="fk7-Fo-6iw" secondAttribute="leading" constant="16" id="ghq-aF-60t"/>
                                    <constraint firstItem="A6Y-s2-BcC" firstAttribute="leading" secondItem="fk7-Fo-6iw" secondAttribute="leading" constant="16" id="jbB-h3-Klo"/>
                                    <constraint firstItem="HgT-SV-TJ1" firstAttribute="leading" secondItem="fk7-Fo-6iw" secondAttribute="leading" constant="16" id="kH5-jD-zuh"/>
                                    <constraint firstItem="5RK-aw-nXQ" firstAttribute="leading" secondItem="JeD-fC-XZ0" secondAttribute="trailing" constant="8" id="mbd-lQ-7gc"/>
                                    <constraint firstItem="6xk-t0-tFi" firstAttribute="top" secondItem="DUa-oc-Pic" secondAttribute="bottom" constant="8" id="n7U-yo-UaH"/>
                                    <constraint firstItem="QDp-K8-xFD" firstAttribute="leading" secondItem="fk7-Fo-6iw" secondAttribute="leading" constant="16" id="q7h-pf-5Hf"/>
                                    <constraint firstItem="9MH-9d-gzw" firstAttribute="top" secondItem="Ec5-Bt-L2A" secondAttribute="bottom" constant="17" id="qij-Qg-udJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Ec5-Bt-L2A" secondAttribute="trailing" constant="16" id="ugh-35-dcB"/>
                                    <constraint firstItem="Iai-2W-teo" firstAttribute="leading" secondItem="fk7-Fo-6iw" secondAttribute="leading" constant="16" id="uhv-K4-nLC"/>
                                    <constraint firstItem="HgT-SV-TJ1" firstAttribute="top" secondItem="Iai-2W-teo" secondAttribute="bottom" constant="5" id="uxy-Ry-w90"/>
                                    <constraint firstItem="9MH-9d-gzw" firstAttribute="leading" secondItem="YNq-So-iH2" secondAttribute="trailing" constant="8" id="ytk-un-S5e"/>
                                    <constraint firstAttribute="bottom" secondItem="A6Y-s2-BcC" secondAttribute="bottom" constant="20" id="zHO-9J-XBN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fk7-Fo-6iw" firstAttribute="top" secondItem="brb-d3-zBJ" secondAttribute="bottom" id="5cn-kW-P05"/>
                            <constraint firstItem="fk7-Fo-6iw" firstAttribute="leading" secondItem="bUG-Hh-tdf" secondAttribute="leading" id="Ji5-5R-PFs"/>
                            <constraint firstAttribute="trailing" secondItem="fk7-Fo-6iw" secondAttribute="trailing" id="rRw-1I-cWQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TQc-ZH-k1X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2207" y="845"/>
        </scene>
        <!--New Tweet View Controller-->
        <scene sceneID="f6P-sl-wvn">
            <objects>
                <viewController id="kGB-Ch-EnX" customClass="NewTweetViewController" customModule="TwitterClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mk5-lj-UXl"/>
                        <viewControllerLayoutGuide type="bottom" id="1hj-kJ-SdP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CfN-ah-6py">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dUX-Ze-30v">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cSO-kv-cvc"/>
                                    <constraint firstAttribute="width" constant="40" id="o47-E1-tos"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timothy Lee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNw-gL-3ts">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timothy1ee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="piP-3D-7Y8">
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="I'm ready for your tweet :)" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="E2l-xS-rPD">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="K6z-HI-rHi"/>
                                </constraints>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lNw-gL-3ts" firstAttribute="top" secondItem="mk5-lj-UXl" secondAttribute="bottom" constant="15" id="1UF-Hn-ntR"/>
                            <constraint firstItem="lNw-gL-3ts" firstAttribute="leading" secondItem="dUX-Ze-30v" secondAttribute="trailing" constant="5" id="1dL-LS-ubp"/>
                            <constraint firstItem="piP-3D-7Y8" firstAttribute="leading" secondItem="dUX-Ze-30v" secondAttribute="trailing" constant="5" id="4ea-so-9eS"/>
                            <constraint firstItem="E2l-xS-rPD" firstAttribute="leading" secondItem="CfN-ah-6py" secondAttribute="leading" constant="16" id="DZ0-JI-n0R"/>
                            <constraint firstItem="E2l-xS-rPD" firstAttribute="top" secondItem="dUX-Ze-30v" secondAttribute="bottom" constant="10" id="Kbf-CO-irI"/>
                            <constraint firstItem="dUX-Ze-30v" firstAttribute="leading" secondItem="CfN-ah-6py" secondAttribute="leading" constant="16" id="P06-ZF-oEv"/>
                            <constraint firstAttribute="trailing" secondItem="E2l-xS-rPD" secondAttribute="trailing" constant="16" id="Wl2-KY-ceG"/>
                            <constraint firstItem="piP-3D-7Y8" firstAttribute="top" secondItem="lNw-gL-3ts" secondAttribute="bottom" constant="5" id="fCj-tV-c5t"/>
                            <constraint firstItem="dUX-Ze-30v" firstAttribute="top" secondItem="mk5-lj-UXl" secondAttribute="bottom" constant="15" id="w3w-kl-yIe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RW2-Gw-Rf9">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="B6X-10-WPc">
                            <connections>
                                <action selector="onCancelButton:" destination="kGB-Ch-EnX" id="Z52-Zc-PLu"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Tweet" id="kt6-cQ-9ET">
                                <connections>
                                    <action selector="onTweetButton:" destination="kGB-Ch-EnX" id="FDh-Nt-0sJ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Countdown" style="plain" id="NbC-Ut-HXj">
                                <textField key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" text="140" textAlignment="right" minimumFontSize="17" id="Mbg-MQ-1WN">
                                    <rect key="frame" x="221" y="7" width="83" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="countdownTextField" destination="Mbg-MQ-1WN" id="twT-DS-Cwd"/>
                        <outlet property="tweetMessageTextView" destination="E2l-xS-rPD" id="7pg-Bp-qHG"/>
                        <outlet property="userHandleLabel" destination="piP-3D-7Y8" id="DJs-l2-dZe"/>
                        <outlet property="userNameLabel" destination="lNw-gL-3ts" id="LGc-CB-1Sh"/>
                        <outlet property="userProfileImageView" destination="dUX-Ze-30v" id="A1g-QI-krg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QS5-ZB-7qa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3546" y="-562"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="15e-QD-gBn">
            <objects>
                <viewController id="4LM-B6-h4L" customClass="DetailTweetViewController" customModule="TwitterClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MaL-kY-R1t"/>
                        <viewControllerLayoutGuide type="bottom" id="Ffa-0a-eHQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u0P-SN-m1U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="624" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EtW-sf-moT">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="replyFirstCell" rowHeight="624" id="Sb3-QK-4vD" customClass="ReplyTweetFirstCell" customModule="TwitterClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="624"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sb3-QK-4vD" id="EBu-7V-HzJ">
                                            <frame key="frameInset" width="375" height="623"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Da-0p-H5l">
                                                    <frame key="frameInset" width="375" height="655"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="60q-2G-Gvs">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="65" id="Dl8-5H-rxo"/>
                                                                <constraint firstAttribute="width" constant="65" id="Lau-S9-EzH"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First and Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFw-NL-Yyl">
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@screenname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnc-q3-tdu">
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                            <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tweet message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hO-sR-w7c">
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="US6-dv-Li5">
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                            <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="npQ-p1-ME1">
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="tintColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="dMU-ow-D5z"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MJk-YI-xDB">
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="tintColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="J9l-hJ-cBn"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,244" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3KJ-gx-cd0">
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RETWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hiu-LD-2Hq">
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,244" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLR-E6-NoB">
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAVORITES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLP-K3-vTw">
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eV8-9r-kgn">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="Zd9-B2-mkm"/>
                                                                <constraint firstAttribute="width" constant="40" id="zE4-vt-cQf"/>
                                                            </constraints>
                                                            <state key="normal" title="Button" image="replyIcon"/>
                                                            <connections>
                                                                <segue destination="LBp-OM-VoB" kind="presentation" identifier="onReplyButtonSegue" id="z9H-Zy-jbb"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IWN-jC-l9g">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="fvk-Ix-Z4S"/>
                                                                <constraint firstAttribute="width" constant="40" id="sRG-Uo-jHM"/>
                                                            </constraints>
                                                            <state key="normal" title="Button" image="repeatIcon"/>
                                                            <connections>
                                                                <action selector="onRetweetButton:" destination="Sb3-QK-4vD" eventType="touchUpInside" id="Z0X-Sq-3Wn"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z5f-oQ-kC5">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="4IM-Vc-Tvm"/>
                                                                <constraint firstAttribute="width" constant="40" id="pyf-Ly-bST"/>
                                                            </constraints>
                                                            <state key="normal" title="Button" image="heartEmptyIcon"/>
                                                            <connections>
                                                                <action selector="onFavoritesButton:" destination="Sb3-QK-4vD" eventType="touchUpInside" id="z1C-il-UPK"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="eV8-9r-kgn" firstAttribute="leading" secondItem="6Da-0p-H5l" secondAttribute="leading" constant="16" id="0PT-o1-I51"/>
                                                        <constraint firstItem="z5f-oQ-kC5" firstAttribute="top" secondItem="MJk-YI-xDB" secondAttribute="bottom" constant="5" id="0xE-UM-TUX"/>
                                                        <constraint firstItem="IWN-jC-l9g" firstAttribute="leading" secondItem="eV8-9r-kgn" secondAttribute="trailing" constant="60" id="18z-Ea-oVF"/>
                                                        <constraint firstItem="3KJ-gx-cd0" firstAttribute="leading" secondItem="6Da-0p-H5l" secondAttribute="leading" constant="16" id="25w-SO-e3j"/>
                                                        <constraint firstAttribute="trailing" secondItem="9hO-sR-w7c" secondAttribute="trailing" constant="16" id="2G4-VO-kMd"/>
                                                        <constraint firstItem="MJk-YI-xDB" firstAttribute="leading" secondItem="6Da-0p-H5l" secondAttribute="leading" constant="16" id="6dd-IO-JKq"/>
                                                        <constraint firstItem="Hiu-LD-2Hq" firstAttribute="leading" secondItem="3KJ-gx-cd0" secondAttribute="trailing" constant="8" id="9Tq-b8-A2h"/>
                                                        <constraint firstItem="US6-dv-Li5" firstAttribute="leading" secondItem="6Da-0p-H5l" secondAttribute="leading" constant="16" id="CO3-iZ-NSl"/>
                                                        <constraint firstItem="KLP-K3-vTw" firstAttribute="top" secondItem="npQ-p1-ME1" secondAttribute="bottom" constant="17" id="D24-eM-wy8"/>
                                                        <constraint firstAttribute="bottom" secondItem="eV8-9r-kgn" secondAttribute="bottom" constant="311" id="Dps-xN-GwK"/>
                                                        <constraint firstItem="9hO-sR-w7c" firstAttribute="leading" secondItem="6Da-0p-H5l" secondAttribute="leading" constant="16" id="HwR-Pa-Cr0"/>
                                                        <constraint firstItem="vnc-q3-tdu" firstAttribute="top" secondItem="aFw-NL-Yyl" secondAttribute="bottom" constant="8" id="JgE-E2-v7D"/>
                                                        <constraint firstItem="9hO-sR-w7c" firstAttribute="top" secondItem="60q-2G-Gvs" secondAttribute="bottom" constant="15" id="TZD-sv-e1B"/>
                                                        <constraint firstItem="3KJ-gx-cd0" firstAttribute="top" secondItem="npQ-p1-ME1" secondAttribute="bottom" constant="17" id="TjX-mo-eWK"/>
                                                        <constraint firstAttribute="trailing" secondItem="npQ-p1-ME1" secondAttribute="trailing" constant="16" id="V1V-Qq-t4a"/>
                                                        <constraint firstItem="60q-2G-Gvs" firstAttribute="top" secondItem="6Da-0p-H5l" secondAttribute="top" constant="35" id="YB4-24-s1W"/>
                                                        <constraint firstItem="CLR-E6-NoB" firstAttribute="leading" secondItem="Hiu-LD-2Hq" secondAttribute="trailing" constant="30" id="Ybe-MJ-2w7"/>
                                                        <constraint firstItem="60q-2G-Gvs" firstAttribute="leading" secondItem="6Da-0p-H5l" secondAttribute="leading" constant="16" id="ey1-J0-u4M"/>
                                                        <constraint firstItem="z5f-oQ-kC5" firstAttribute="leading" secondItem="IWN-jC-l9g" secondAttribute="trailing" constant="60" id="jYH-9o-gUD"/>
                                                        <constraint firstItem="npQ-p1-ME1" firstAttribute="top" secondItem="US6-dv-Li5" secondAttribute="bottom" constant="6" id="jaz-P0-JKJ"/>
                                                        <constraint firstItem="IWN-jC-l9g" firstAttribute="top" secondItem="MJk-YI-xDB" secondAttribute="bottom" constant="5" id="lBc-0V-uDF"/>
                                                        <constraint firstItem="MJk-YI-xDB" firstAttribute="top" secondItem="KLP-K3-vTw" secondAttribute="bottom" constant="17" id="lPn-dt-lSn"/>
                                                        <constraint firstItem="vnc-q3-tdu" firstAttribute="leading" secondItem="60q-2G-Gvs" secondAttribute="trailing" constant="8" id="muU-BU-62n"/>
                                                        <constraint firstItem="aFw-NL-Yyl" firstAttribute="top" secondItem="6Da-0p-H5l" secondAttribute="top" constant="45" id="oRJ-uz-Uql"/>
                                                        <constraint firstItem="CLR-E6-NoB" firstAttribute="top" secondItem="npQ-p1-ME1" secondAttribute="bottom" constant="17" id="oYo-YN-WlD"/>
                                                        <constraint firstItem="eV8-9r-kgn" firstAttribute="top" secondItem="MJk-YI-xDB" secondAttribute="bottom" constant="5" id="pjV-3K-3XJ"/>
                                                        <constraint firstItem="KLP-K3-vTw" firstAttribute="leading" secondItem="CLR-E6-NoB" secondAttribute="trailing" constant="8" id="put-UK-h6w"/>
                                                        <constraint firstAttribute="trailing" secondItem="MJk-YI-xDB" secondAttribute="trailing" constant="16" id="qcL-kl-Sy4"/>
                                                        <constraint firstItem="aFw-NL-Yyl" firstAttribute="leading" secondItem="60q-2G-Gvs" secondAttribute="trailing" constant="8" id="tEV-1q-3Ws"/>
                                                        <constraint firstItem="US6-dv-Li5" firstAttribute="top" secondItem="9hO-sR-w7c" secondAttribute="bottom" constant="8" id="th7-wS-khI"/>
                                                        <constraint firstItem="Hiu-LD-2Hq" firstAttribute="top" secondItem="npQ-p1-ME1" secondAttribute="bottom" constant="17" id="tqg-sV-bWS"/>
                                                        <constraint firstItem="npQ-p1-ME1" firstAttribute="leading" secondItem="6Da-0p-H5l" secondAttribute="leading" constant="16" id="yGP-FK-Yub"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6Da-0p-H5l" firstAttribute="leading" secondItem="EBu-7V-HzJ" secondAttribute="leading" id="B6G-x5-smt"/>
                                                <constraint firstItem="6Da-0p-H5l" firstAttribute="top" secondItem="EBu-7V-HzJ" secondAttribute="top" id="NF9-rO-GMk"/>
                                                <constraint firstAttribute="trailing" secondItem="6Da-0p-H5l" secondAttribute="trailing" id="TVM-zb-IML"/>
                                                <constraint firstItem="6Da-0p-H5l" firstAttribute="leading" secondItem="EBu-7V-HzJ" secondAttribute="leading" id="mvM-dJ-oMk"/>
                                                <constraint firstAttribute="trailing" secondItem="6Da-0p-H5l" secondAttribute="trailing" id="oKX-kX-1NA"/>
                                                <constraint firstItem="6Da-0p-H5l" firstAttribute="top" secondItem="EBu-7V-HzJ" secondAttribute="top" id="wGF-Dz-8Qn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="z5f-oQ-kC5" id="qhr-bs-yQS"/>
                                            <outlet property="favoritesNumberLabel" destination="CLR-E6-NoB" id="qlE-9I-bTf"/>
                                            <outlet property="onReplyButton" destination="eV8-9r-kgn" id="FxH-NK-HJy"/>
                                            <outlet property="profileImageView" destination="60q-2G-Gvs" id="9Sj-a1-4VI"/>
                                            <outlet property="retweetButton" destination="IWN-jC-l9g" id="2Zp-hb-wOy"/>
                                            <outlet property="retweetNumberLabel" destination="3KJ-gx-cd0" id="8Pr-At-cy7"/>
                                            <outlet property="screenNameLabel" destination="vnc-q3-tdu" id="bUK-Y1-kYt"/>
                                            <outlet property="timeStampLabel" destination="US6-dv-Li5" id="NjY-PD-lCZ"/>
                                            <outlet property="tweetTextLabel" destination="9hO-sR-w7c" id="1Yc-bb-Qgg"/>
                                            <outlet property="userNameLabel" destination="aFw-NL-Yyl" id="lJz-FJ-vQd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ffa-0a-eHQ" firstAttribute="top" secondItem="EtW-sf-moT" secondAttribute="bottom" id="9QT-9C-wH6"/>
                            <constraint firstItem="EtW-sf-moT" firstAttribute="top" secondItem="u0P-SN-m1U" secondAttribute="top" id="ivp-q4-WZ6"/>
                            <constraint firstItem="EtW-sf-moT" firstAttribute="leading" secondItem="u0P-SN-m1U" secondAttribute="leading" id="q2q-Ec-LV7"/>
                            <constraint firstAttribute="trailing" secondItem="EtW-sf-moT" secondAttribute="trailing" id="xnW-7C-2Wa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="1kJ-Hi-ZJh">
                        <barButtonItem key="rightBarButtonItem" image="replyIcon" id="l5l-mz-UqE">
                            <connections>
                                <segue destination="LBp-OM-VoB" kind="presentation" identifier="replySegue" id="zaf-22-JiJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="EtW-sf-moT" id="CQ6-sV-Snx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G7f-hP-Dqh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2689" y="137"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="SDf-Vr-dB4">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="anB-l2-HYi" customClass="ProfileViewController" customModule="TwitterClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YXX-Tx-E5v"/>
                        <viewControllerLayoutGuide type="bottom" id="kqm-h8-SGk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aks-1D-nN4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J9h-qo-4JN">
                                <frame key="frameInset" minX="67" minY="269" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.40828502649999998" green="1" blue="0.8499375576" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ttE-5J-cTs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qpD-QO-9YH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="-1351"/>
        </scene>
        <!--Mentions View Controller-->
        <scene sceneID="L4x-hL-3eO">
            <objects>
                <viewController storyboardIdentifier="MentionsViewController" id="2sr-72-KGe" customClass="MentionsViewController" customModule="TwitterClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WtG-Rr-3OQ"/>
                        <viewControllerLayoutGuide type="bottom" id="ZZI-bY-6PX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="41A-bV-k2e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hI3-he-dee">
                                <frame key="frameInset" minX="67" minY="269" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.990804185" green="1" blue="0.19346091330000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="dj5-1y-6dk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C2L-sJ-8fd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="-1352"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="zc7-92-ZNG">
            <objects>
                <viewController id="LJz-0h-y01" customClass="MenuViewController" customModule="TwitterClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Jc-zd-sd0"/>
                        <viewControllerLayoutGuide type="bottom" id="ZoX-Nk-ZVq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V7v-WG-7um">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="79" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kY2-cu-hKi">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" rowHeight="79" id="Shu-tB-7od" customClass="MenuCell" customModule="TwitterClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Shu-tB-7od" id="EzB-vK-gCe">
                                            <frame key="frameInset" width="375" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHS-Ks-i2q">
                                                    <frame key="frameInset" minX="17" minY="29" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="menuTitle" destination="tHS-Ks-i2q" id="pMX-gq-ea2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="kY2-cu-hKi" id="KS8-Cf-38X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l3z-gw-u69" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.80000000000001" y="-648.12593703148434"/>
        </scene>
        <!--Hamburger View Controller-->
        <scene sceneID="NkZ-n5-JhA">
            <objects>
                <viewController id="Wwg-DU-e20" customClass="HamburgerViewController" customModule="TwitterClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vD2-rz-OIU"/>
                        <viewControllerLayoutGuide type="bottom" id="18t-aD-TUf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0uO-li-LY8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QCz-zb-43s" userLabel="Menu View">
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iGO-Hp-axZ" userLabel="Content View">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="edb-ES-Ark" appends="YES" id="sTa-Dr-iIP"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="18t-aD-TUf" firstAttribute="top" secondItem="QCz-zb-43s" secondAttribute="bottom" id="Djc-7c-ufc"/>
                            <constraint firstItem="iGO-Hp-axZ" firstAttribute="width" secondItem="0uO-li-LY8" secondAttribute="width" id="EYo-mw-4dW"/>
                            <constraint firstItem="QCz-zb-43s" firstAttribute="leading" secondItem="0uO-li-LY8" secondAttribute="leading" id="FMG-UR-WWo"/>
                            <constraint firstItem="iGO-Hp-axZ" firstAttribute="leading" secondItem="0uO-li-LY8" secondAttribute="leading" id="Gq9-ad-N7u"/>
                            <constraint firstItem="18t-aD-TUf" firstAttribute="top" secondItem="iGO-Hp-axZ" secondAttribute="bottom" id="QRq-Jg-nXk"/>
                            <constraint firstItem="iGO-Hp-axZ" firstAttribute="top" secondItem="0uO-li-LY8" secondAttribute="top" id="X1Y-E2-hse"/>
                            <constraint firstAttribute="trailing" secondItem="QCz-zb-43s" secondAttribute="trailing" id="Ysd-ut-T7E"/>
                            <constraint firstItem="QCz-zb-43s" firstAttribute="top" secondItem="0uO-li-LY8" secondAttribute="top" id="zZq-TP-xgi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="iGO-Hp-axZ" id="V6z-uN-OwT"/>
                        <outlet property="leftMarginConstraint" destination="Gq9-ad-N7u" id="oAJ-nO-7jB"/>
                        <outlet property="menuView" destination="QCz-zb-43s" id="Fe3-fg-pdZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pDy-kD-xFn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="edb-ES-Ark">
                    <connections>
                        <action selector="onPanGesture:" destination="Wwg-DU-e20" id="1Ka-Yk-jhO"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="960.79999999999995" y="-651.72413793103453"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="alv-PZ-8dA">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="TOz-5y-19q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fez-mu-EHl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tlF-p8-KFg" kind="relationship" relationship="rootViewController" id="JzJ-GM-6U1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YQU-Gp-Kzz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965.60000000000002" y="136.28185907046478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cg9-qS-c90">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LBp-OM-VoB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uaX-8y-LzJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kGB-Ch-EnX" kind="relationship" relationship="rootViewController" id="p29-QP-obf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dzd-9u-66e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2719" y="-561"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NT2-g4-qK9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ghP-QC-WyH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yvJ-sh-qZQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="anB-l2-HYi" kind="relationship" relationship="rootViewController" id="GEZ-Wr-yDd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="obf-g8-e0h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="-2106"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zQi-A5-G54">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g2M-VV-XBe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7ZC-Uu-eQf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2sr-72-KGe" kind="relationship" relationship="rootViewController" id="HbE-zL-Sa5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v7z-Mi-3R3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="-2106"/>
        </scene>
    </scenes>
    <resources>
        <image name="heartEmptyIcon" width="24" height="24"/>
        <image name="repeatIcon" width="24" height="24"/>
        <image name="replyIcon" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="z9H-Zy-jbb"/>
    </inferredMetricsTieBreakers>
</document>
